% !TeX root = ../thuthesis-example.tex

% 中英文摘要和关键字

\begin{abstract}
  随着科学技术的不断发展, 产生了各种不同架构类型的计算器件, 如 CPU,GPU,DPU,FPGA 等等。 这些计算器件的架构和擅长的计算领域各不相同, 其接口的调用协议也有很大差距, 因此产生了异构计算这一研究课题, 其中一个重要课题是 CPU 和 FPGA 之间的异构计算。 二者在时序, 数据协议等方面有较大差别, 通过实现系统调用级别的调用接口, 可以将 FPGA 作为 CPU 的外设, 提高计算效率, 降低编程难度。
  
本文主要讨论 CPU 通过系统调用方式对 FPGA 进行调用, 从而实现异构计算的方法。 通过一套在 AXI-DMA 的数据交互接口和协议, 使得 CPU 和 FPGA 之间能进行准确高效的数据交互, 从而命令 FPGA 完成指定计算任务。 另外, 这一通用数据协议可以减轻软硬件开发人员的负担, 只需按照通用接口编写程序即可, 提高了通用性和可移植性。


  % 关键词用“英文逗号”分隔，输出时会自动处理为正确的分隔符
  \thusetup{
    keywords = {FPGA, 异构计算, DMA, Petalinux},
  }
\end{abstract}

\begin{abstract*}
  With the development of science and technology, many computing devices with different architectures are developed, such as CPU, GPU, DPU, FPGA, etc. These devices’ architecture and major occupation vary, therefore heterogeneous computing becomes a new academic topic, among which the combination of CPU and FPGA is very important. Their features of timing and data protocol differ. By implementing a call interface, FPGA could be considered as an external device of CPU, therefore accelerates computation and simplifies programming.
  
This essay mainly discuss how CPU call FPGA via system calls to achieve the goal of heterogeneous computing. By using a data exchange interface and protocol over AXI-DMA , CPU and FPGA can exchange data accurately and precisely, therefore CPU could instruct FPGA to perform certain computation task. Moreover, this generalized protocol contributes to simplify the development for both software and hardware developers, as it is only required to write programs corresponding to the given interface, therefore improves the usability and portability of the system.


  % Use comma as separator when inputting
  \thusetup{
    keywords* = {FPGA, heterogeneous computing, DMA, Petalinux},
  }
\end{abstract*}
