% !TeX root = ../thuthesis-example.tex

\begin{translation}
\label{cha:translation}

\title{单芯片异构计算: 未来会包含自定义逻辑, FPGA 和 GPGPU 吗?}
\maketitle

\tableofcontents

\section{摘要}

 \begin{abstract}

为了提高未来微处理器指数级的性能增长, 提高其能耗效率已经成为了优先级最高的事项。 通过和其他非传统的处理器的结合, 如自定义逻辑, FPGA, GPGPU 等, 单芯片的异构计算具有实现更高能耗效率的潜力。 尽管这些非传统处理器在提高效率上效果很好, 他们的优点可能随着未来带宽的减少而消失。 为了明白在不同的科技约束下不同方式的相对优势, 工作是基于之前的为了支持微处理器的异构微核心的模型建立上。 与之前的在简单和复杂处理器之间用性能, 能耗, 空间等作交换所不同的是, 我们的模型必须考虑传统处理器和各种类型的微处理器之间不那么明显的关系。 更进一步说, 我们的模型支持推断未来根据国际半导体技术路线图所预测的设计。 我们的模型的推测能力建立在当今从不同类型的调优过的微核心(GPU,FPGA,ASIC)等测量的性能和数据得出的各个微核心独特的指标。 我们的研究成果强化了当今对于微核心的潜力和能力的理解,  并提供了对他们相对优点的新的视角。
     
 \end{abstract}

尽管随着处理器技术的不断发展, 晶体管密度一直以指数方式增长, 但由于阈值电压的下降速度有限, 在不同晶体管之间切换的能耗并未减少。  因此, 当前性能的主要决定性因素经常是能效, 而非空间不足或频率不足。  除了对于功率的担心之外, 片外的带宽同样被认为会对将来设计的增长起主要影响作用。 其中, 引脚数量达到了历史性的每年 10\% 增长, 和每 18 个月增长一倍的晶体管密度形成了鲜明对比。 在当今带宽和功率限制的微核心中, 架构师必须探索更多新的和非传统的方式来提高扩展性。

如今, 非传统的架构的应用提供了提高能量效率的一条可靠的路径。 一类解决方案致力于使用高度效率化的自定义的用于计算重要任务的核心, 另一类方案包括多用途的图像处理单元 (GPGPU), 与此同时可编程的 SIMD 引擎提供了加速过的计算性能。 近期, 在 FPGA 上运行的应用也达到了相对于传统应用的更高的性能效率。

尽管功率效率在当今理论效率峰值上起到了关键的作用, 有限的投影带宽量同样会使得简单增加能量效率失去作用。 对于未来的多核心异构计算开发者来说, 未来的多核处理器的合并的技术方案的选择仍然不明朗, 即使存在一个解决方案也会非常困难。 他们必须重视下列问题: 非传统方案的价值值得得到的东西吗? 不管如何带宽会限制这些方案吗? 什么时候 (更昂贵的) 自定义逻辑会比灵活(但是低效)的方案更好? 在这个广阔且较少探索的领域, 存在很多的选择和自由度, 因此调查哪个方案值得深入研究是非常必要的。

建立在 Hill 和 Marty 的工作之上, 这篇文章将他们的模型扩展到了在他们的论文中称做 Ucore 的非传统计算核心上, 并研究了扩展性, 功率和带宽对于他们的影响。 在我们的模型所使用的应用中, 基于 GPU, FPGA, 自定义逻辑的 Ucore 并用来优化这个应用中可以并行的部分, 与此同时传统的处理器执行其中的串行部分。 和他们的工作的精神类似, 我们的模型的目标并非确定架构的具体参数,  而是区分未来的研究和讨论的重要趋势。

为了更高效地使用我们地模型, 许多 Ucore 特定地参数必须提前确定。 不像依赖对于简单和复杂核心的性能功率关系的认知的传统模型, 传统核心和 Ucore 在本文的关系并不明显。 为了获取我们的 Ucore 的参数, 我们测量了在目前最先进的 CPU,GPU和 FPGA 上运行调优过的负载的性能和功率。 我们同样获得了在综合过的 ASIC 核心上的估计数据。 通过使用我们的模型, 我们研究了在国际半导体技术路线图约束的空间, 功率和带宽与不同的假想的异构多核心的轨迹的匹配程度。 我们的结论支持以下观点:
\begin{itemize}
\item
尽管存在带宽的限制, Ucore 整体上提供了来自于更高的功效的显著的更好的性能。 然而, 在所有情况下, 充分获取 Ucore 的性能需要至少 90\% 的并行度。

\item
片外的带宽对于不同 Ucore 的相对优势影响最大。 尤其是自定义逻辑, 除非应用的计算密度非常大, 否则很快就会达到带宽上限。 这也使得其他更灵活的 Ucore, 如 FPGA 和 GPU, 可以更好地在这些样例中保持效率。 

\item 
尽管在不需要关心带宽的时候, 在并行度中等或高的的时候(\(90\%\sim 99\%\)), FPGA 和 GPGPU 这样的器件仍然可以和自定义逻辑相竞争。

\item
所有的微核心, 尤其是基于自定义逻辑的微核心, 以降低功耗为目标比提高性能更有效。

\end{itemize}
大纲: 第二部分为读者提供了背景, 第三部分介绍我们微核心的模型。 第四部分介绍了获取性能和功率的方法。 第五部分提供了基准数据。 第六部分提供了在国际半导体技术路线图的标定模型下的投影和关键数据。 我们在第七部分提供了结论和未来的研究方向。

\section{背景}
我们对于异构计算的研究从 Hill 和 Marty 对于芯片上多核处理器的分析性建模的基础上眼神, 加入了基于非传统计算范式的 Ucore, 如自定义逻辑, FPGA, GPU 等。 图 1 描绘了在我们的研究中的芯片的模型。 (a) 中的对称多核处理器类似于如今的商用多核处理器的结构, 包括了典型的配备了私有和公用低级多级缓存的微处理器。

(b) 中的多核处理器包括了一个用于顺序执行的快速处理器, 同时附近的最小化规模的基准核心(我们称他们为等效基准核心, 在[11]中被命名为 BCE) 执行代码的并行部分。

最后, 图 (c) 描述了一个假想的异构多核处理器, 包括一个传统的并行处理器和海量的 Ucore。 尽管在这张图片中显示 Ucore 是一个独立的结构, 他们同样也可以被视为是紧密排列连接的处理器, 举例来说是专门的功能单元。 因为我们的研究聚焦在当今的测量技术, 我们并没有展示``动态''多核处理器模型的结果, 他们理论上可以对一个应用的串行和并行部分都利用所有的资源。 
由于功耗和带宽不确定, 这超过了我们的模型研究的范围。

\subsection{回顾阿姆达尔定律}
在展示我们的模型对于单芯片异构计算的扩展, 我们首先回顾一下阿姆达尔定律和 Hill\&Marty 提出的多核处理器的分析模型。 阿姆达尔定律计算的加速比是依据程序中可以被优化的时间 f 和这段时间的加速比 S。 总加速比为 \(1/f/S+1-f\)。

在 Hill\&Marty 的对称和非对称多核芯片模型的阿姆达尔定律的扩展性在下方重新打印了一次, 在其中包含了两个新的参数 n 和 r 来分别表达总共可用的计算资源和其中专门用于串行部分的资源, 以 BCE 核心单元为单位进行统计。 (所有的加速比都是相对于单个 BCE 核心上的性能)

\[\mathrm{Speedup_{symmetric}}(f,n,r)=\frac{1}{\frac{1-f}{perf_{seq}(r)}+\frac{f}{(n/r)\times perf_{seq}(r)}}\]

\[\mathrm{Speedup_{asymmetric}}(f,n,r)=\frac{1}{\frac{1-f}{perf_{seq}(r)}+\frac{f}{perf_{seq}(r)+n-r}}\]

对于所有的芯片模型, 我们都假设并行任务是均匀的, 无限可分的, 完美调度的。 在 Hill\&Marty 的初始报告中, 他们使用 Pallock 定律作为模型的输入, 可以发现微架构单独的性大致随着使用的晶体管的平方根成正比例。

\subsection{异构计算中的 U-core}
我们研究的焦点是之前没有研究过的非传统计算核心。 我们的研究包括三个已经在能效和性能上表现可观的非冯诺依曼架构的计算方式: (1) 自定义逻辑 (2) GPGPU (3) FPGA。 特别是自定义逻辑, 通过对特定的问题设计专门的集成电路 (ASIC), 能够实现能量效率最高的计算方式 (通常能达到 100 到 1000 倍效率和性能的提升)。 然而, 自定义逻辑很难开发, 并且难以用来重新开发新的应用。 有几个提议已经提出了自定义逻辑和通用处理器在同一个处理设备共存的方案。

灵活的可编程加速器, 例如 GPGPU, 已经在目标应用中表现出相对于传统微处理器显著的优势。 GPGPU 从 SIMD 向量化中继承了容量, 并且可以利用多线程来隐藏较长的延迟。 在灵活加速器中 的领域中, 例如 FPGA 的可编程结构展示了在单芯片异构计算的潜力。 不像传统的自定义逻辑, FPGA 通过可编程查阅表 (LUT) 实现了灵活性, 并且可以用来实现任意的逻辑电路。 作为这个灵活性的交换, 在自定义逻辑和 FPGA 之间, 存在着 10 到 100 倍的空间和功率差距,

\subsection{相关工作} 
相当数量的工作已经比较了例如自定义逻辑, GPU, FPGA和多核心处理器的异构选项。 然而, 大多数的比较并没有研究出空间和技术的区别, 也没有研究出和平台有关的限制。 相当多的基于 ITRS 的研究之前已经被进行过, 主要聚焦于多处理器芯片的扩展性。 逐渐增加的关于单芯片非对称多核心处理器的研究也和本工作密切相关。
	
除了多核心处理器, 还有很多其他类型的异构设计存在类似的区域专属的处理器, 目的包括数字信号处理, 网络数据负载处理和物理模拟等。 值得注意的工作包括集成了含有多个向量协处理器的 PowerPC流水线的 IBM Cell 处理器, 区域特化的计算模型, 以及正在产生的 CPU-GPU 集成系统。

通过应用特化指令初期(ASIP), 同样可以实现自定义功能, Tensilica 的 Xtensa 工具可以生成自定义 ISA, 寄存器文件, 功能单元和其他数据路径组件来适应一个应用。 在可以重新配置编程领域, PipeRench 和 RaPiD 是早期的可以为特化数据流流水线计算编写重编程结构程序的工具, 与此同时 Garp, Chameleon, PRISC 和 Chimaera 将重配置结构和传统处理器核心相结合。 Tartan, CHIMPS 和其他高性能综合工具可以用来生成 FPGA 的高级代码。 

很多关于阿姆达尔定律的扩展已经被提出。 Gustafon 的模型重新研究了阿姆达尔定律中关于固定输入大小的假设。 Moncrieff 等人的模型包括不同并行程度并且标注了不同异构系统的优点。 Hill\&Marty 从单芯片的多核处理器中推导出观点, 并指出了顺序处理处理器的性能的重要性。 Eyerman 等人的多核心模型介绍了关键部分。 Woo 和 Lee 考虑了能耗, 功率和其他优劣标准, 如单位瓦特的性能。 Cho 和 Melhem 关注最小化能耗和节能属性。

\section{ 扩展 Hill 和 Marty 的成果}

在这个部分, 我们展示了对 Hill 和 Marty 成果的扩展, 目的是为了考虑基于 Ucore 的单芯片异构多核心设计的功耗和性能。 和他们的研究的精神相似, 我们的模型也刻意保持简单, 并且舍弃了一些细节, 如内存层次和互联, 以及 Ucore 的通信方法。 

\subsection{功耗扩展模型}
为了扩展我们的模型使之具备能耗控制效果, 我们需要建立花费模型, 并设置一个无论在运行一个负载的串行阶段和并行阶段都不能超过的能量预算。 我们首先假设单个 BCE 核心在满状态运行时消耗 1 单位能量, 这包含流失能量和动态能量。 我们假设未被使用的核心可以在不增加静态功率时完全关闭。 为了建立功耗预算, 我们引入参数 P, P 的定义是相对于单个 BCE 核心的激活功耗。 为了建立一个顺序微型处理器相对于单个 BCE 核心的功耗, 一个简单的能量定律被用于捕捉功耗能能量之间的超线性关系: $power_{seq}(perf)=perf^{\alpha}$, 其中 $\alpha$ 根据 [53] 中的结论为 1.75。 假设 Pollack 定律成立 ($perf=\sqrt{r}$), 那么顺序处理器的能量耗散可以通过如下方式计算: $power_{seq}=perf^\alpha=(\sqrt r)^\alpha=r^{\alpha/2}$。

由于串行核心需要更高的功率, 我们在后面的研究中使用的加速公式是一个修改过的非对称模型, 叫做 ``非对称无负载'' 模型, 这一模型考虑了功率不足的串行核心在并行部分断电的情况。

\[\mathrm{Speedup_{asymmetric-offload}}(f,n,r)=\frac{1}{\frac{1-f}{perf_{seq}(r)}+\frac{f}{n-r}}\]。

随着我们的新参数和假设就绪, 表一的前三行总结了 Hill\&Marty 研究中原有的变量 n 和 r 是如何被空间预算 A (用 BCE 单元数衡量) 和功率预算 P 所约束的。 对于一个 ``被约束的" n 的含义很简单, 就是能够用于全局加速的最大数量的 BCE 资源。 举例来说, 如果功率约束的 n 小于空间约束的 a, 那么只有功率约束了能够为整体加速贡献的资源。 相似的, 表 1 中串行功率的约束也同样限制了顺序性能所用的资源。

\subsection{带宽扩展模型}
除了功率和空间吗, 有限的片外带宽也是另一个影响多核扩展性的因素。 我们假设一个 BCE 核心至少消耗一个应用必要的带宽。 对于一个特定的应用, 我们设其为 1 单位。 这样做乐观地假设了一个应用或者内核所使用的空间能够装载进芯片上的内存, 这样就无需考虑内存层次等细节。 然而我们在后面的第五章中会展示, 芯片上内存能容纳程序的输入的调优过的算法往往都会达到必要带宽 (根据第五章中我们测量的负载的结果) (如果应用的带宽能够用一个函数或者必要带宽的一个系数来衡量, 表 1 中的约束就可以被轻易修改)

对于每一个有自己的带宽要求的负载, 以单位 BCE 的必要带宽的单位描述的 B, 定义了可用的最大的板外带宽。 对于非 BCE 处理器的核心,的估计, 我们可以假设带宽和 BCE 性能成正比, 举例来说, 如果一个核心的性能是 BCE 速度的两倍, 那么他消耗的带宽就是 2。 表 1 总结了 n 和 r 如何约束机器支持的最大的必要带宽。

\subsection{Ucore 模型}
功率和带宽已经就位, 现在我们将 Ucore 引入我们的模型。 回忆我们之前的定义, Ucore 指的是类似于自定义逻辑, GPU 和 FPGA 的非传统计算模型。 为了建模 Ucore, 我们需要从一个假设开始。 加我们假设一个 BCE 大小的 Ucore 执行一段代码的并行部分的性能相对于单个 BCE core 是 $\mu$ 倍。 另外, 一个正在运行的 Ucore 消耗的功率为 $\varphi$, 以 BCE 单位功率为基准。 $\mu$ 和 $\varphi$ 一同描述了 Ucore 的设计空间。 举例来说, 如果一个 Ucore 的参数是 $\mu>1,\varphi=1$, 那么它可以被视为一个消耗同等功率水平的加速器。 类似的, 如果 $\mu=1,\varphi<1$, 那么相当于性能相等但是能耗更低的节能器。 对于基于 Ucore 的异构多核处理器, 新的加速公式如下:

\[\mathrm{Speedup_{heterogeneous}}=\frac{1}{\frac{1-f}{perf_{seq}(r)}+\frac{f}{\mu(n-r)}}\]

我们假设传统的微处理器并不会对并行部分的加速。 类似于 Hill\&Marty, 我们假设并行部分的效率随着使用的资源数量的增加线性增长。

表 1 展示了变量 n 如何类似地被 Ucore 需求的功率和带宽限制。 (注意较小的 $\varphi$ 是如何降低功率预算 P 的影响的, 同时较高的 $\mu$ 会提高带宽消耗)。 我们的模型就位之后, 下一部分描述了我们如何获得单芯片的上使用例如 ASIC, FPGA 和 GPU 等Ucore 异构计算的参数。 

% 书面翻译的参考文献
%\bibliographystyle{unsrtnat}
%\bibliography{ref/appendix}

% 书面翻译对应的原文索引
%\begin{translation-index}
%  \nocite{salomon1995advanced}
%  \bibliographystyle{unsrtnat}
%  \bibliography{ref/appendix}
%\end{translation-index}

\end{translation}
