% !TeX root = ../thuthesis-example.tex

\chapter{实验结果及分析}

\section{正确性测试}

\subsection{硬件的正确性测试}
硬件的测试采用传统的硬件测试方式, 使用仿真, 观察时序, 编写自动化测试脚本等手段进行测试。 测试硬件的计算功能完毕后, 还需要考虑其接受数据流的行为。 测试无误后将其封装成 IP 核即可。 另外本项目中使用的 FFT IP 核是由 Vivado 内置的, 因此无需考虑其正确性问题。
\subsection{SDK 代码的正确性测试}
在 Vitis 上编写裸机测试代码完成之后, 可以使用 Vitis 自带的 IDE 功能进行调试和测试。 在 Vitis 中切换成 debug 模式, 使用 gdb 单步执行调试; 可以通过直接观察内存数值进行计算, 也可以使用 xil\_printf() 语句输出运行结果到串口, 在上位机分析运行结果。
\subsection{Petalinux 代码正确性测试}
由于和 FPGA 交互使用的是字节流, 因此在用户态添加了 Encoder 和 Decoder 两个应用辅助进行用户态字节流的编解码。 首先利用编码器将所需的人类可读数据转化成字节流, 然后在执行 dma 回环程序, 接收到字节流, 写入到输出文件中。 解码器将输出文件解码, 利用 printf 输出成可读数据。 由于单精度浮点数可能会产生计算误差, 因此不能直接比较二进制字节流, 而应当将数据转化为浮点数计算相对误差。 经验证, 对于浮点数乘法, 其计算结果准确无误。 运行结果如图: 

\begin{figure}
  \centering
  \includegraphics[width=0.9\linewidth]{data/images/res.png}

  \caption{Petalinux 运行结果}
  \label{fig:pl}
\end{figure}

对比向量的前五项, 可以发现结果正确。

\(a:0.000289,0.000289,0.000289,0.000290,0.000290\)

\(b:0.0289,0.0289,0.0289,0.0290,0.0290\)

\(a\times b:0.00000835,0.00000835,0.00000835,0.00000841,0.00000841\)

\section{效率测试}

对于效率的计算, 使用的是 1024 个单精度浮点数的向量乘法作为测试模板。
在 sdk 测试时, 基准程序为直接用 for 循环测试, 测试程序为上述使用 AXI DMA 的代码段, 记录时间使用的方法是 xtime\_l.h 库中的 XTIME\_GetTime 函数, 这一函数会返回程序使用的周期数, 结合处理器的二分频即可得出纳秒精度实际时间。

在 Linux 测试时, 基准程序为在用户态进行循环操作, 测试程序为使用 AXI-DMA 读写数据, 使用 getnstimeofday() 方法得到纳秒精度时间。 由于时间差距较大, 因此下列数据仅保留两位有效数字, 用于观察数量级关系。

\begin{table}
  \centering
  \caption{1024 个单精度浮点数向量乘法时间}
  \begin{tabular}{ll}
    \toprule
    测试程序         & 时间 (ns)                        \\
    \midrule
    SDK 基准程序   & 约 710000  \\
    SDK DMA 程序  & 约 47000    \\
    Linux 基准程序 & 约 27000    \\
    Linux DMA 程序 (同步) & 约 200000 \\
    \bottomrule
  \end{tabular}
  \label{tab:three-line}
\end{table}

可以看出, 在 SDK 直接编程进行 CPU 运算性能并不好, 这可能是因为 CPU 的主频有限, 且 SDK 生成的代码效率较低, 优化较少, 程序运行需要约 200000 个周期; 在 SDK 上直接运行 DMA 效率却远高于在 Linux 上调用 DMA, 这是因为在操作系统上运行程序会受到操作系统的调度, 可能因为系统调用, 中断等因素产生了一些开销。 下面展开分析用户态 DMA 程序的具体时间开销, 尝试寻找优化空间。

\begin{table}
  \centering
  \caption{Petalinux DMA 运行时间}
  \begin{tabular}{ll}
    \toprule
    运行部分         & 时间 (ns)        \\              
    \midrule
    向 DMA 发送异步传输数据 &  20000 \\
    向 DMA 发送同步传输数据 & 50000 \\
    硬件端数据流动及计算 & 100000 \\
    从 DMA 接收输出 & 50000 \\
    \bottomrule
  \end{tabular}
  \label{tab:three-line}
\end{table}

在用户态的用时测试并不容易, 一些用时需要通过间接计算得到。 通过切换向 DMA 传输数据的同步和异步模式, 可以得到函数调用的时间, 数据传输的时间, 硬件计算的时间等信息。

通过分析可以得到, 虽然整体耗时较长, 但是绝大多数时间都可以并行化。 可以使用一个协程进行数据发送, 之后即可进行异步处理, 由 FPGA 进行计算即可, 无需占用 CPU 额外资源, 等待协程信号即可。 另外, 由于对于同等数据规模, 传输时间是固定的, 因此对于同等数据进行更大量的计算, 如 FFT, 矩阵乘法, 线性规划等, 应当能获得更好的性能结果。