% !TeX root = ../thuthesis-example.tex

\chapter{系统架构}

\section{逻辑端系统架构}
\begin{figure}
  \centering
  \includegraphics[width=0.9\linewidth]{data/images/pl.png}

  \caption{逻辑端连线结构图}
  \label{fig:pl}
\end{figure}

PL 端主要由 Zynq 处理器的硬件抽象, AXI-DMA 数据控制系统和计算器件三部分组成。 硬件视角中的 Zynq 处理器是一个具有多种接口的 IP 核, 可以暴露各种控制信号, 数据 IO 端口, 时钟设置, 中断设置等接口给硬件端其余的 IP 核, 其内部行为对 FPGA 完全透明。 为了实现多种数据接口, 需要开启 Zynq 上 GPIO, DMA 相关接口, 并配置相应的中断设置; 为了和上位机交互, 需要开启 uart 串口。

	处理器重置系统 (Processor System Reset) 是为了辅助 Zynq 处理器出现的 ip 核。 它可以配置协调时钟周期, 对处理器将要接收到的信号进行过滤, 避免不稳定信号或者脉冲波动等影响处理器的正常运行。 
 
	AXI 数据总线是数据传输的核心, 包括了 AXI-DMA 内存直接访问组件和两个 AXI Interconnect 的多路控制器。

    AXI 总线是一种高性能高带宽的总线系统, 支持猝发传输和非对称字节传输。 该总线的一个显著特点是, 各个通道直接完全隔离, 每个通道都有独立的握手信号和控制信号等。 AXI 共有五个通道: 读地址通道, 写地址通道, 读数据通道, 写数据通道, 写响应通道。 通常的操作流程是, 访问读地址通道读取地址, 然后通过读数据通道读取对应的数据; 写入数据同理。 AXI 总线支持多个主从设备乱序操作, 这得益于其内部复杂的控制系统。
    
	DMA 允许双向高速内存访问, 相较于 GPIO, BRAM 等方式, 访问速度更快, 稳定度更好, 扩展性更强。 DMA 同时支持 S2MM 和 MM2S 两个方向, 在这里 S 代表 Stream,  即数据流; MM 代表 Memory Map, 因为 S2MM 和 MM2S 分别代表从数据流写入内存和从内存写入数据流。 和其他的总线上的设备一样, DMA 也提供主从两种接口, 在接口上, 主从和读写两两组合提供四种接口, 可以完成双向的收发。 
 
	Vivado 预装的 AXI Direct Memory (通称 AXIDMA) 即为适配 AXI 总线的 DMA 设备, 其上提供了若干和 AXI 总线控制的相关寄存器, 比较重要的有 S\_AXI\_Lite, M\_AXI\_MM2S,M\_AXI\_S2MM, S\_AXI\_MM2S, S\_AXI\_SS2M 等端口。 根据上面介绍的 DMA 性质, 不难分析出这些端口的数据在总线和 DMA 之间, DMA 内部的数据流向。 另外, 其上还有两个方向各自的中断寄存器, 通过 concat 模块合并之后连接到处理器上即可支持中断操作。 
 
	由于 AXI 总线和 DMA 设备具体实现细节较多, 因此 Vivado 提供了 AXI Interconnect (以下通称连接器)。 这个连接器可以连接多个主从设备, 使他们可以同时访问总线以及其上的设备。 连接器可以支持不同种类的存储设备, 也能支持并发读写。 另外, 连接器还提供仲裁功能, 可以通过设置优先级来控制不同设备访问总线的优先级和次序。 对于不同的通道访问请求, 可以并发完成。
 
	 在本实验中使用了两个 AXI 连接器, 根据图上编号分为 0 号和 1 号。 数据流从处理器出发, 经过 1 号连接器后到达 AXIDMA, 通过 M\_AXI\_MM2S 接口进入到读通道, 写入 DMA 数据流; 之后数据通过 S\_AXI\_S2MM 进入写通道, 写入到乘法计算等 IP 核中进行计算。 在 IP 核计算完成后, 数据会进入到 0 号连接器中, 最后数据流会流向处理器。
\section{SDK 代码架构}
    在 Vitis 上开发的代码, 经过工具链编译之后, 可以直接在硬核上运行。 Vitis 提供了一系列基础的 C 标准库的实现, 同时也支持 Xilinx 自主研发的库, 可以访问一些硬件接口。 例如, 可以利用 xil\_printf() 函数将简单的字符串输出到串口中, 也可以进行 AXI, GPIO, DMA, SRAM 等一系列和硬件交互的简单操作。 一般来说, 当硬件程序编写完成, 经过仿真, 时序和上板验证正确无误后, 即可使用  Vitis 操控其上的硬件设备端口, 进行简单的验证。

    在 SDK 中, 各种设备的地址和配置已经被映射到软件程序的内存空间, 用户可以通过和 Vivado 设计中, 各个硬件部分的名称相对应的宏定义来获知设备在软件空间的地址, 从而进行各种读写操作。 

    当 Vitis 验证无误后, 就可以在 Petalinux 上开发, 改用系统级的操作方式与其进行互动。 由于在 Vitis 上没有系统和内核, 无法支持复杂的操作, 只能进行较为简单的裸机程序开发, 难以通过上位机对其进行实时可靠的操作, 因此我们希望将程序移植到操作系统上操作。 这样做会牺牲一定的效率, 但是其扩展性和可用性得到了显著的提高。

\section{系统端代码架构}

    PS 端操作系统使用 Petalinux 2023.1, 在 Zedboard 上 arm 架构的硬核上运行, 使用zc702 的板级开发包作为项目基础, 在此基础上, 在内核引入了系统调用, 添加 DMA 驱动的内核模块, 以实现对 DMA 的读写。
    
	PS 端主要由内核补丁, 内核模块和用户态测试程序三部分组成。 通过修改内核代码, 可以自定义系统调用, 并且可以在内核中加入调试信息, 来检测系统是否正常运行; 内核模块可以在线修改内核, 在本项目中主要用于使用 axidma 的驱动; 而用户态测试程序则使用这些系统调用, 来实现在用户态的系统调用。 

        Petalinux 的修改大多采取 recipe 形式, project-spec/meta-user/ 目录下包含了 recipes-\{apps,bsp,kernel,modules\} 四个用户自定义代码目录, 结构均为 一个 .bb 配置文件和 files/ 目录, 配置文件会捕获项目中所需的文件, 而 files 中则包含 Makefile 和源代码 (内核则是放置补丁文件) 在使用 petalinux-create 创建项目时, 会自动将对应的目录注册到项目顶层的编译目标中, 之后可以修改 Makefile 和文件来自定义任意需要的项目。
 
	Petalinux 启动后会自动以 root 权限进入 Linux 内核, 此内核没有库, 因此无法动态编写程序, 即使编写了程序也无法在内核中编译。 因此用户态程序必须提前在生成系统映像之前编译到根文件系统 (rootfs) 中, 如果使用 SD 卡启动, 也可以将其用 arm 工具链编译得到的架构正确的程序写入到 ext4 分区的文件系统中, 进入内核后同样可以使用。
 
	进入到内核之后, 预先添加的用户态程序会出现在 /usr/bin 中, 而内核模块一般在 /lib/modules。 在设备树上的更改会出现在 /sys/firmware/devicetree, 其目录结构和设备树的结构相同。 对于 GPIO 等驱动比较简单的设备, 可以直接通过 echo, cat 等方式读取写入有关驱动文件, 即可和开发板上的硬件进行简单的交互, 例如点亮开发板上 LED 灯等简单应用。

\section{内核代码架构}
    Linux 内核主要分为内核代码, 驱动代码, 不同架构的特化代码以及配套的辅助工具, 在本项目中, 只对以上几个部分进行修改。 由于内核是 32位 arm 架构, 因此必须要在 arch/arm 修改代码才能发挥作用。 kernel/ 目录下的代码是平台无关的通用内核代码。 driver/ 目录下包含了各类驱动, 
    
    本项目在 driver/axidma 中引入了 axidma 的驱动程序, 这个驱动程序会在初始化时自动检测 axidma-chrdev 字符设备, 并根据其配置值获取通道的数量, 方向, 最大传输容量等信息。 用户在用户态调用 axidma\_init 就可以从内核获得这些信息, 并在用户态掌握信道信息。 当需要访问 axidma 时, 用户可以将要访问的信道 (信道信息自动包含方向和 DMA 设备), 缓冲区, 数据字节量包装, 之后使用 ioctl 这一系统调用, 即可与 DMA 进行数据交互。

    调用可以采用单向和双向两种方式, 同时支持阻塞和异步回调; 对于数据量较小的情况, 使用阻塞方式更加简洁直观; 对于数据量较大, 且预计硬件端执行时间较长时, 可以采用异步方式进行传输, 从而提高计算效率。 值得注意的是, 由于 FPGA 不能在运行过程中重新编程, 因此其上的 DMA 数量无法随着需求增加。 如果确定存在并行执行多任务的需求, 那么在硬件设计时, 就必须提前设置足够多的 AXIDMA 和对应的计算器件, 否则只能在软件端形式上存在并行, 事实上在 FPGA 的 AXI FIFO 中, 仍然处于串行状态, 无法达到并发的效果。

    