% !TeX root = ../thuthesis-example.tex

\chapter{引言}

\section{研究背景}

上个世纪以来, 集成电路技术飞速发展, 为了适应不同性质的计算任务, 产生了各种不同的计算器件。 CPU 是功能强大的通用处理器, FPGA 擅长解决重复度高, 数据量大的简单任务, GPU 擅长图形处理和人工智能计算,  DPU 擅长数据处理, 还有各类高度分化的嵌入式芯片擅长解决领域内专门的计算问题。 但是各种计算设备之间的数据协议和通信协议等多有不同, 如何能够综合多种设备的优点, 取长补短协同作用, 成为了一个重要课题, 异构计算应运而生\cite{khokhar1993heterogeneous}。

现有的异构计算研究成果主要集中在 CPU 和 GPU, 例如 OpenGL 库, 对于 CPU (以下通称软件) 和 FPGA (以下通称硬件) 的异构计算研究则较少, 缺少类似的通用数据接口。 FPGA 虽然效率较高, 但是难以处理动态复杂的计算任务, 而 CPU 编程则相当灵活, 二者协同能够极大提高计算效率, 同时可以完成只在 FPGA 难以编程或运行的计算任务, 例如包含大量不确定循环的程序, 需要大量浮点数运算的程序等。 但是, FPGA 对时序要求非常严格, 接口的数据协议复杂, 难以调试, 硬件编程门槛高等问题限制了 CPU 和 FPGA 异构计算框架平台的发展, 这也使得其发展水平落后于 CPU 和 GPU 的异构计算 \cite{munshi2009opencl}。



\section{研究现状}
目前对于 FPGA 的利用主要集中在硬件加速和嵌入式系统上。 在硬件加速应用中, 往往是单独使用 FPGA 芯片处理大量数据或进行 CNN 计算加速, 在这些应用中, FPGA往往是只有数据处理模块和计算模块, 通过优化流水线, 状态机等结构, 力图实现效率最大化; 而嵌入式系统则更加重视灵活性, 相比于传统的嵌入式芯片, FPGA 可以重新编程, 从而可以适应不同环境下的不同应用需求, 提高了整个嵌入式系统的通用性和灵活性。 另外, FPGA 还可以用于芯片开发的 IC 验证, 借助二者相似的结构, 生成出高度相似的芯片结构, 方便开发者验证生成的芯片的架构 \cite{zhang2017machine}。

	CPU 和 FPGA 的异构计算也是当今研究的前沿领域。 在这一异构系统中, CPU 主要负责控制, 交互, 异常处理等部分, 而 FPGA 则主要负责接收 CPU 的数据和信号, 完成计算任务。 目前较为主流的框架是 OpenCL, 这一框架得到了主要硬件厂商的支持, 从而可以访问一些通常情况下难以访问的接口。 这一架构提供了一个与设备架构类型无关的通用语言模型, 从而实现各类软硬件接口的调用, 并且可以完成跨平台, 跨设备的分布式计算要求。 但是各种计算器件的编程方式不尽相同, 通用语言并不能充分发挥高性能计算器件的计算能力, 且其语法比较复杂, 不能满足一些特化的需求, 因此在工业界受到的关注十分有限。
 
	另外为了完成大量数据的异构计算, 也产生了多种软硬件交互手段。 传统上向硬件写入固定数据依靠的是各种数据传输线路或者网络手段, 这些技术无法满足低延迟, 高带宽, 大数据量的软硬件交互需求。  AXI 总线技术于 2003 年由 arm 公司提出, 是一种高带宽低延迟稳定性强的数据传输方案, 并且允许不对齐传输和突发传输, 灵活度很高。 AXI 总线支持各种内存外设, 包括 GPIO, DMA, SRAM, BRAM 等, 允许在不同的设备上使用通用接口进行交互。 信道之间相互隔离, 可以自由开关, 有助于降低整个系统的功耗\cite{math2011data}。 
 
	AMD 公司推出的 sdk 和 vitis 软件, 提供了在硬件上编写裸机程序的高级语言方案。 这些软件附带了专门的库和接口, 例如各类驱动, 从而能够在软件上编写和硬件交互的程序, 利用 JTAG 烧写到开发板上进行实时的测试和调试。 但是每次执行不同的任务, 都要重新烧写电路板, 开发周期长, 效率低, 因此只能进行一些简单的计算任务, 难以进行复杂的调度。
 
	为了能够在 FPGA 上执行各种复杂任务, 需要功能强大, 扩展性强的操作系统。 AMD 公司推出的 Petalinux 操作系统, 采用 Linux 内核, 提供了一整套在各类架构 CPU 上运行的工具链, 可以编译各种内核模块和应用程序。 Petalinux 支持多种 FPGA 开发板, 装载 Vivado 生成的硬件描述, 自动生成硬件对应的设备树, 使得软硬件协同效率大幅提高。 作为一个完善成熟的操作系统, 其存在特权级机制, 实现了用户态和内核态的隔离; 可以对各类任务进行自动调度, 无需开发者自行进行同步调度等工作; 支持各种文件系统, 利用 SD 卡等外设, 可以提前在文件系统中加载需要的文件, 无需利用数据线或网络进行传播, 提高了开发板的易用性和可靠性 \cite{yenicceri2020hw}。
 
	可以看出, 在 FPGA 的实际应用中, 现有的架构已经可以充分发挥 FPGA 的计算性能和可扩展性, 但是缺少和软件端实时, 高效的互动手段。 进行异构计算的开发者需要对软件和硬件都有充分的掌握, 才能写出合理的程序。 并且在现有框架下, 软硬件开发者的协同耦合度有限, 开发效率受到影响。



\section{研究内容及贡献}

        本研究从软硬件协同设计接口出发, 利用同时具有 arm CPU 核心和 FPGA 的 zedboard 进行开发, 成功实现了在 zedboard 上进行异步收发计算的接口, 实现了系统级的 CPU 对 FPGA 的实时控制, 并且能够异步向 FPGA 发送命令来执行计算任务, 计算结果正确。

	本研究主要分为两部分: 第一部分是对于 Petalinux 系统的配置, 包括添加自定义系统调用, 添加内核驱动模块, 自定义用户态程序用于测试等。 第二部分是对于 Vivado 硬件设计的配置, 包括 AXI-DMA 共享内存的设计, 对 IP 核的设计, 以及利用 vitis 编写裸机程序的设计等。
 
	本研究的成果可以用于进行 CPU 和 FPGA 之间异步协同开发, 在项目的基础上修改乘法 IP 核, 即可自定义硬件部分的计算内容; 在软件端可以自由更改系统调用, 来完成对 FPGA 数据的更进一步的操作和交互等。




\section{文章结构}
第二章介绍本项目涉及到的各种硬件, 软件, 系统的相关信息及已有研究成果, 主要包括Zedboard开发板, Vivado, Vitis等开发工具, Petalinux 操作系统等。

	第三章具体介绍系统的整体架构, 分为PL(硬件逻辑), PS(软件系统) 和 linux 内核三部分, 具体介绍彼此之间交互方式和原理。
 
	第四章介绍系统各个部分的实现细节, 包括系统调用, 内核模块, 硬件 IP 核及其布线, 软件测试程序等部分。
 
	第五章展示实验结果, 体现通用数据接口的正确性和有效性, 展示其在海明窗乘法计算的效率。
 
	第六章简单总结了本文工作, 并指出了未来可能的若干研究方向。


