% !TeX root = ../thuthesis-example.tex

\begin{denotation}[3cm]
  \item[FPGA] 现场可编程门阵列 (Field-Programmable Gate Array)
  \item[CPU] 中央处理器 (Central Processing Unit)
  \item[GPU] 图形处理器 (Graphics Processing Unit)
  \item[Petalinux] AMD 公司推出的专门用于硬件的 Linux 发行版
  \item[DMA] 直接内存访问 (Direct Memory Access)
  \item[AXI] 高性能扩展总线接口 (Advanced eXtensible Interface)
  \item[SRAM] 静态随机存取存储器 (Static Random-Access Memory)
  \item[GPIO] 通用输入/输出端口 (General-purpose input/output)
\end{denotation}

