% !TeX root = ../thuthesis-example.tex

\chapter{使用工具和已有成果}

\section{Zedboard 开发板}

    Zedboard是一款由 avnet 发行的 Zynq-7000 型开发板, 支持 usb-uart 串口, HDMI 输出, JTAG/SD/闪存三种启动方式, 作为一款低成本开发板各项功能完善, 便于使用. 另外 Xilinx 公司提供了对 zedboard 各项支持, 例如对 Zedboard 开发板的开发套装, 预装的 Zynq7 IP核, Petalinux 支持的 bsp 等等, 非常适合进行软硬件协同的开发.
    
	Zedboard 可以分为两部分: PS(系统部分) 和 PL (逻辑部分). 二者独立供电, 因而可以独立完成计算任务. 开发板的硬件部分可以视为典型的 FPGA 模块, 而软件部分依靠板载一枚双核 ARM Cortex-A9 芯片, 二者之间通过 AXI 技术实现了高效的数据交互. 通常情况下由软件通过 AXI 通道向硬件发送数据和信号, 逻辑端进行高性能运算, 从而实现异构计算的目的. 另外, Zedboard 也支持 microblaze 软核, 作为直接建立在 FPGA 上的处理器, 具有很强的灵活性; 另外使用的 RISC 指令集也较为简单, 方便进行流水设计, 提高计算效率.
 
	在本次实验中, 通过 JTAG 方式下载程序到开发板, 并且通过串口与其进行系统级的会话. 这样做的好处是流程较为简单, 可以在线进行调试, 无需反复插拔 SD 卡. 当系统镜像确定之后, 也可以使用 SD 卡启动, 这样可以省去 JTAG 烧写的时间, 并且更容易在不同开发板之间移植这一系统设计.

\section{Vivado/Vitis 开发套件}
    Vivado 是功能强大的硬件设计软件, 可以进行硬件程序编写, 硬件布线, IP 核编写, 仿真, 时序分析等. Vivado 提供了多种多样的功能完善的 IP 核, 硬件开发者无需研究这些常用设备的配置, 时序等问题, 只需按照需要配置相应的参数, 在自动布线的辅助下连接线路即可. 在 Vivado 设计中, Zynq7000+ 被包装成一个处理器系统, 提供若干 AXI 接口, 可以直接和硬件对应的接口连线, 设计十分方便.
    
	Vitis是在Vivado2019.2之后版本引进的新型软件开发平台, 代替原有的 sdk 平台. Vitis更接近于现代的集成开发环境, 支持对软件程序的各种操作. 在 Vitis 中, 可以用硬件描述文件 (.xsa) 建立平台, 利用 Xilinx 提供的库进行交互, 编写裸机程序. 同时 Vitis 还提供了 gdb 调试程序, 串口工具等, 可以实现高效的开发验证. 在开发周期中, 往往是先使用 vitis 编写轻量级的程序验证硬件的功能符合预期, 之后转移到 petalinux 编写驱动程序或者系统调用.

 \section{Petalinux 操作系统}
 为了实现多种多样的嵌入式设计, 完成各种不同的计算任务, 实现任务的灵活调度, 特权级控制, 中断异常处理等功能, 一个功能完整的操作系统是必不可少的. Petalinux 操作系统专门为硬件系统设计, 是在传统嵌入式系统工具 yocto 上改造产生的. Petalinux 支持使用 Vivado 生成的 xsa 文件配置硬件描述, 可以自动将硬件描述转化为设备树上的节点, 并且提供常见设备的驱动程序. 由于是基于 linux 内核, 开发人员可以很方便地添加系统调用或者内核驱动, 来适应不同的设备需要. 另外 Petalinux 提供了常见开发板的板级支持包 (bsp), 起到了隔离软硬件的作用, 将复杂的硬件设备以驱动的形式暴露给软件, 这样开发者就可以在 bsp 的基础上进行开发, 减少了系统配置等工作的工作量. Petalinux 的全部组件都是开源代码, 用户可以根据实际需要进行更改, 开源社区对其的支持也较多.

\section {Zedboard上已有的软硬件交互手段}
    通常情况下, PL 和 PS 端交互依靠 AXI 进行交互; AXI 总线支持多种数据交互方式, 对于信息量少的控制信号, 可以通过 GPIO 手段, 驱动较为简单; 对于大量的数据传输, 则可以使用 DMA 系统. 通过在 DMA 回环中加入一个负责数据处理或计算的 IP 核, 即可完成数据的输入, 处理和输出, 电路结构十分简单,也可以减少生成硬件描述和比特流所耗费的时间.