% !TeX root = ../thuthesis-example.tex

\chapter{结论}
    本研究利用 Zedboard 开发板, 分别实现了 SDK 和 Petalinux 与 FPGA 上的数据交互, 验证了程序平台的正确性, 并分析了其性能, 指出了在不同数据性质和计算需求下, 使用哪种方法交互效率较高. 本文提出的基于 AXI-DMA 的字节流传输方案, 具有较高的带宽, 较强的稳定性和较为简单的实现, 可以方便软硬件开发者对数据流展开开发, 从而降低异构计算编程的门槛和代码复杂度.

    本文还有一些不足之处, 例如数据传输效率一般等问题, 可能可以通过使用其他形式的 DMA 驱动进行优化

    针对软硬件异构计算, 在本研究的基础上仍然有许多发展方向, 如基于网络通信的远程异构计算, 多处理器和多 FPGA 架构, 基于中断处理例程自动调度的操作系统等.