% !TeX root = ../thuthesis-example.tex

\chapter{实验结果及分析}

\section{正确性测试}

\subsection{硬件的正确性测试}
硬件的测试采用传统的硬件测试方式, 使用仿真, 观察时序, 编写自动化测试脚本等手段进行测试. 测试硬件的计算功能完毕后, 还需要考虑其接受数据流的行为. 测试无误后将其封装成 IP 核即可. 另外本项目中使用的 FFT IP 核是由 Vivado 内置的, 因此无需考虑其正确性问题.
\subsection{SDK 代码的正确性测试}
在 Vitis 上编写裸机测试代码完成之后, 可以使用 Vitis 自带的 IDE 功能进行调试和测试. 在 Vitis 中切换成 debug 模式, 使用 gdb 单步执行调试; 可以通过直接观察内存数值进行计算, 也可以使用 xil\_printf() 语句输出运行结果到串口, 在上位机分析运行结果.
\subsection{Petalinux 代码正确性测试}
由于和 FPGA 交互使用的是字节流, 因此在用户态添加了 Encoder 和 Decoder 两个应用辅助进行用户态字节流的编解码. 首先利用编码器将所需的人类可读数据转化成字节流, 然后在执行 dma 回环程序, 接收到字节流, 写入到输出文件中. 解码器将输出文件解码, 利用 printf 输出成可读数据. 由于单精度浮点数可能会产生计算误差, 因此不能直接比较二进制字节流, 而应当将数据转化为浮点数计算相对误差. 经验证, 对于浮点数乘法, 其计算结果准确无误.

\section{效率测试}

对于效率的计算, 使用的是 1024 个单精度浮点数的向量乘法作为测试模板.
在 sdk 测试时, 基准程序为直接用 for 循环测试, 测试程序为上述使用 AXI DMA 的代码段, 记录时间使用的方法是 xtime\_l.h 库中的 XTIME\_GetTime 函数, 这一函数会返回程序使用的周期数, 结合处理器的二分频即可得出纳秒精度实际时间.

在 Linux 测试时, 基准程序为在用户态进行循环操作, 测试程序为使用 AXI-DMA 读写数据, 使用 getnstimeofday() 方法得到纳秒精度时间.

\begin{table}
  \centering
  \caption{1024 个单精度浮点数向量乘法时间}
  \begin{tabular}{ll}
    \toprule
    测试程序         & 时间 (ns)                        \\
    \midrule
    sdk 基准程序   & 640  \\
    sdk DMA 程序  & 132                    \\
    Linux 基准程序 & 约 2000    \\
    Linux SDK 程序 & 约 20000 \\
    \bottomrule
  \end{tabular}
  \label{tab:three-line}
\end{table}

可以看出, 在裸机上运行程序效率较高, 这可能是因为操作系统需要进行任务调度等原因, 导致程序效率略有降低; 在 SDK 上运行, 由于可以高效的直接操作 IO 端口, 因此效率显著提高; 而在系统级别进行 IO, 效率则显著较低. 但是经过观察可以发现, 程序的效率瓶颈主要体现在 IO 中, 系统中断, IO 读写等事件占据了用时的 90\% 以上, 这说明在系统级别操作 FPGA, 会受到特权级和操作系统调度等影响, 效率会存在一定损失, 因此希望进行计算量更大的运算, 如 FFT 等.