% !TeX root = ../thuthesis-example.tex

\chapter{系统的具体实现}

\section{数据接口的实现}
由于 FPGA 中没有数据类型之分, 而且 FPGA 难以进行复杂的数据流控制, 因此数据流应当尽可能简单, 且在数据流的设计方案中, 应当由 FPGA 开发者起主导作用, 软件端配合硬件端的需求准备数据. 在数据接口中, 所有的数据都应当以比特流发送到 AXI 总线, 利用连接器实现数据的流动. 双方开发者应当对各种基本数据类型的编码方式达成共识, 例如使用大端序还是小端序, 浮点数统一采用 IEEE 标准等, 整数应当说明清楚采用的位长和是否是有符号数字.

    以定长向量乘法为例, 硬件规定的协议是, 固定接收 2048 个单精度浮点数, 分别对应 a[0],b[0],a[1],b[1]...., 返回值是 1024 个单精度浮点数, 分别位于 c[0],c[2]...c[2046]. 在确定了硬件需求之后, 软件端的用户态应用即可利用 C 语言等高级语言将数据按照硬件希望的方式进行排列, 放置在一块连续的缓冲区中, 之后通过 DMA 接口转化成字节流发出; 另外还需要准备另一块大小事先约定好的缓冲区, 来接受硬件通过 DMA 发还的计算结果.
 
    这一数据交互接口形式非常简单, 因此产生了很强的扩展性, 允许软硬件开发者在达成一致的情况下, 增加非数据类数据, 如校验和, 控制信息等. 经过上板实际测试, 发现 AXI-DMA 数据接口非常稳定, 数据没有出现错误现象, 因此没有在协议中强制设置校验和. 如果使用校验和, 那么程序必须接受完所有输出之后才能开始计算, 对效率影响较大. 但是对于非常需要数据稳定性的程序, 可以自行设计校验和. 另外, 对于可以流式处理数据的硬件程序 (如向量乘法), 如果等待接收到所有输入后再进行计算, 效率更低; 可以分段进行传输, 使用两个线程分别维护和硬件的输入和输出, 在接受到计算结果后发送下一段程序, 即可实现异步流水计算.


\section{硬件的具体实现}
硬件的大部分内容使用 Vivado 2022.2 中提供的已有的 IP 核, 包括 AXI-DMA, AXI Interconnect, Zynq 7000 Processor 等. 硬件的配置基本上保持默认值, 做简单微调即可. 例如关闭 AXIDMA 模块的 scatter gather 模式, 这一模式可能会导致大规模数据的传输出现异常; 为了能够在软件端正常驱动, 必须引入中断控制, 因此将两个 intr 接口连接之后接入 Zynq 的 irq 模块, 从而能够在操作系统中捕捉到中断. 另外, 需要在 Zynq 处理器上打开 uart1 串口, 来实现和上位机的互动.

    硬件的计算器件需要根据自行需要编写, 直接用 verilog/VHDL 等硬件语言编写或者用 HLS 技术转化得到均可, 然后将其封装成 IP 核放置在 DMA 回路上即可工作. 可以编写多个不同的 IP 核来进行选片, 使能, 数据处理清洗等功能, 然后用 AXI interconnect 连接即可. 
 
    在硬件程序编写完成后, 需要导出硬件描述等数据供 Petalinux 使用. 因此在硬件生成硬件描述, 综合, 生成比特流等任务完成后, 还需要生成硬件描述, 即 xsa 文件 (在较老的版本会生成 hdf 文件, 二者性质相同), 且在生成硬件描述时也需要包含比特流的信息.
 
\section{SDK代码的具体实现}
在使用 Petalinux 验证之前, 有必要先使用 Petalinux 的裸机接口进行操作. 利用 Vitis 编写的程序, 结构比较简单, 有高度封装的 Xilinx 官方库可供使用. 
\begin{minted}{cpp}
int mulHannmingWindow(u64 * bufin, u64 * bufout)
{
    int Status;
    //send batch data to the multiply_window
    //Beaware the data width
    Status = XAxiDma_SimpleTransfer(&AxiDma_mul, (UINTPTR)bufout,
                MAX_PKT_LEN*8, XAXIDMA_DEVICE_TO_DMA);

    if (Status != XST_SUCCESS) {
        return XST_FAILURE;
    }

    //transfer data from here to multiply_window module
    Status = XAxiDma_SimpleTransfer(&AxiDma_mul, (UINTPTR)bufin,
                MAX_PKT_LEN*8, XAXIDMA_DMA_TO_DEVICE);

    if (Status != XST_SUCCESS) {
        return XST_FAILURE;
    }
    while ((XAxiDma_Busy(&AxiDma_mul,XAXIDMA_DEVICE_TO_DMA)) ||
        (XAxiDma_Busy(&AxiDma_mul,XAXIDMA_DMA_TO_DEVICE))) {
            /* Wait */
    }
}
\end{minted}

    上述代码是一个向量乘法的例程. 输入数据已经写入到 bufin 中, bufout 是空间足够大的缓冲区. SDK 调用 Xilinx 库中的 XAxiDma\_SimpleTransfer 函数, 这一函数可以将一块连续内存对应的字节流发送到 DMA; 在乘法 IP 核完成计算之后, 会自动将数据写回, 这时再次调用 SimpleTransfer 函数即可接收到输出数据. 需要注意的是, 该函数是非阻塞函数, 因此需要阻塞等待两条信道信息全部收发完毕后才能继续执行后续指令. 值得注意的是, 在 SDK 环境下, Xilinx 库提供了对多种硬件设备的较为简单的地址映射方式, 因此访问硬件设备较为简单, 无需编写复杂的驱动程序.

    将上述代码编译通过后, 可以先在 Vitis 中编写代码进行测试. 测试通过后, 再进入到 Petalinux 中进行系统级的实现. 注意下面中并没有进行中断处理, 因此需要暂时关闭 Zynq 处理器上的 irq 中断接口. 也可以使用 XAxiDma\_IntrGetIrq 方法来获取中断信息, 进行中断处理程序. 在 vitis 开发环境中, 可以直接使用 XAxiDma\_SimpleTransfer 方法进行 DMA 传输. 之后用 XAxiDma\_Busy 方法判断信道是否传输完毕, 当信道都空闲时代表传输完毕, 可以从 DMA 到信道一端的缓冲区中取得计算结果.

 \section{Petalinux的具体实现}

 \subsection{Petalinux 的相关配置}

 Petalinux 的安装较为简单, 只需要在 AMD 下载页面下载对应的安装包即可安装. 同时为了创建项目, 需要一并下载正确的 bsp 文件. 由于 Zedboard 使用的是 Zynq7000 处理器, 所以本研究使用了 Petalinux 2023.1 版本, zcu702 bsp 进行开发.
 
    在使用 Petalinux 之前, 首先需要引入工具链对应的环境变量, 可以通过 source \$PETALINUX\_PATH/settings.sh 实现. 首先需要建立一个项目, 使用的命令是 petalinux-create -t project -n \{项目名称\} -s \{bsp文件\}.

 然后执行 petalinux-build 进行编译. 编译过程需要大量的第三方库, 可以预先在下载中心下载需要的各类依赖的缓存 (sstate-cache), 编译速度会得到显著提高. 编译完成之后, 会自动得到可以在开发板上启动的镜像文件, 默认存放在 linux/images 目录下. 如果需要 SD 卡启动, 需要将 BOOT.bin, image.ub, boot.scr 复制到 SD 卡的 fat32分区, 将 rootfs.tar.gz 解压到 ext4 分区.  然后将 Zedboard 上的跳帽移动到正确位置 (M06-M02 依次为 3V3,3V3,GND,GND,3V3), 即可运行空白镜像, 进入 Petalinux 内核.
 
    除了使用 SD 卡启动, 使用 JTAG 启动是一种更简单方便的方法. 使用 JTAG 启动需要 Xilinx 下载器, 其驱动一般在按照 Petalinux 套件时自动安装. 如果没有找到驱动, 可以运行 Vivado目录下的 data/xicom/cable\_drivers/lin64/install\_script/install\_driver/install\_drivers 来安装应用, 或者从互联网下载. 
 
    通过 JTAG 启动的命令是 petalinux-boot --jtag \{--u-boot/--kernel\}, 分别表示以 u-boot 和内核两种方式启动. 使用 JTAG 启动时, 上位机通过 JTAG 数据线将镜像文件写入开发板的 QSPI 闪存, 然后处理器根据 p7\_init.tcl 等文件指导处理器启动内核. 使用 JTAG 启动时, 所有的跳帽都要移动到 GND 模式. 通过 JTAG 启动可以在无需反复插拔 SD 卡的情况下, 直接启动映像, 操作比较方便; 可以通过 JTAG 进行调试操作, 使用 SD 卡只能通过串口进行数据交互, 出现异常情况难以调试. 
 
    为了节省在开发板上启动的时间, 如果只需要研究软件和系统级别的程序的有效性, 也可以使用 qemu 启动, 命令为 petalinux-boot --qemu \{--u-boot/--kernel\}. 通过 qemu 可以规避 zedboard 上板时耗时数分钟的启动流程, 更快速度进入内核进行调试. 但是对于和硬件交互的部分, 由于技术上无法对 FPGA 进行虚拟化, 因此只能上板进行实地测试.
 
    bsp 开发包中, 包含了对于板上的各种设备的基本的配置情况, 如常见的驱动, 设备树等等, 但是无法将硬件工程中的各种硬件包含到项目工程中. 因此需要执行 petalinux-config --get-hw-description=\{xsa文件所在文件夹\} 来导入硬件配置. 在导入硬件配置之后, 设备树也会进行对应的更改; 用户可以可以在 project-spec/meta-user/recipes-bsp/device-tree/device-tree/system-user.dtsi 中修改设备描述来自定义硬件行为.
 
    另外, 在新版本的 Petalinux 中, 进入内核的用户登录, 会默认使用 petalinux 这一普通用户, 没有 root 权限, 进行程序测试比较困难. 可以利用 petalinux-config -c rootfs, 选择 serial-autologin-root 即可自动以 root 身份登录内核.

\subsection{对 Petalinux 内核的修改}

    为了增加系统调用, 监测内核运行流程, 我们需要获取内核代码. 首先从 Petalinux 发布信息中获知 linux-xlnx 对应的 git 版本号, 然后使用 petalinux-devtool modify linux-xlnx 来获取 linux 内核源码, 代码会出现在 components/yocto/workspace/sources/linux-xlnx/linux-xlnx 中. 代码修改的方式和 Linux 内核类似, 通过 patch 提交代码的更改内容, 编译器将会利用补丁进行增量构造编译, 这样做补丁的规模很小, 并且容易理解改动的部分. 我们可以使用 git diff > kernel.patch 的方式修改内核,  然后在 recipes-kernel/linux/linux-xlnx\_\%.bbappend 中加入 SRC\_URI:append=``file://kernel.patch", 使编译器能够找到内核补丁, 并按照内核补丁进行修改. 
    
    修改 Linux 内核的主要目的是为了进行系统调用. 很多驱动程序需要在内核态运行, 监测内核函数的运行时间和运行状态, 因此必须对内核进行修改. 对内核修改的最主要方式, 就是增加系统调用, 给用户态程序提供访问内核态的方法.
 
    Petalinux 支持各种架构的处理器, 但是 Zedboard 开发板上自带的处理器是 32位 arm 架构, 因此在修改架构相关的代码时, 应当在 arch/arm/ 路径中修改. 增加一个系统调用, 需要在内核中注册对应的函数, 声明这一系统调用, 为其分配系统调用编号, 并提供该程序的实现.
 
    注册一个系统调用需要修改 tools/arch/arm/syscalls.tbl, 在文件的最后加入新的系统调用的编号, 系统调用后台函数的名字和系统的函数名, 注册之后系统调用就会被内核识别, 加入到系统调用的列表中. 然后在 unistd.h 中加入函数的定义, 通过 \_\_SYSCALL() 宏将系统调用和后台实现进行链接. 后台函数可以在 kernel/ 目录下新建文件或在原有的文件后添加调用的具体实现. 按照 Linux 内核编写规范, 应当使用 SYSCALL\_DEFINEX 宏来定义, 内核的宏会自动生成函数的定义. 另外需要在 syscalls.h 中加入函数的定义, asmlinkage 代表从栈而非寄存器上接收参数, 是内核函数的共有特点. long 类型是为了避免 64 位机器上使用 int 导致高 32 位会被注入非法指令的问题.
 
    除了直接修改代码, 也可以通过创建内核模块的方式修改内核. 通过 petalinux-create -t modules -n \{模块名字\} --enable 即可创建一个自定义内核模块. 编译完成之后会模块会被放置在 /lib/modules/linux/extra/{模块名字}.ko, 利用  insmod/rmmod 即可修改动态修改内核. 通过内核模块修改函数, 无需经过繁琐的内核编译环节, 也无需改变内核原有代码, 比较适合测试内核模块的功能. 在本项目中,使用了 xilinx-axidma 这一 axidma 驱动, 通过将 axidma 设备映射到用户空间的内存, 来实现收发双向信道.
 
    为了实现系统调用, 单纯的内核模块并不能满足系统调用的需要, 因此需要将内核模块直接作为内核的一部分, 在内核的编译期就生成驱动, 从而可以在系统调用中引用驱动相关操作, 解放开发者, 也便于在内核监测程序的效率. 由于本驱动类似于字符驱动设备, 因此将源码放置在了 driver/axidma 目录下. 为了编译这个项目, 需要在 driver/, 的目录中加入 obj-y+=axidma/ 来递归调用 axidma/ 目录下的 Makefile. 在 Makefile 中列出所有需要的 .o 目标, 设置为 obj-\$\{CONFIG\_AXIDMA\}+=.o 即可. 在 init\_module 中加入 printk 语句, 可以发现内核启动时输出对应语句, 使用 modprobe -a 命令也能找到对应的 xilinx-axidma.ko.

\subsection{设备树的修改}

    在使用 xilinx-axidma 这一驱动时, 需要对设备树进行修改. 设备树是 Linux 中通用的维护硬件设备的描述性文件, 在 bsp 中就提供了开发板上各种外设的基本描述. 为了引入用户自定义的设备, 需要在 project-spec/meta-user/recipes-bsp/device-tree/files/system-user.dtsi 中添加对应的代码:

\begin{minted}{dts}
&amba_pl {
        axidma_chrdev: axidma_chrdev@0 {
                compatible = "xlnx,axidma-chrdev";
                dmas = <&axi_dma_0 0 &axi_dma_0 1>;
                dma-names = "tx_channel", "rx_channel";
        };
};


&axi_dma_0 {
        clock-names = "s_axi_lite_aclk", "m_axi_sg_aclk",
                    "m_axi_mm2s_aclk", "m_axi_s2mm_aclk";
        clocks = <&clkc 15>, <&clkc 15>, <&clkc 15>, <&clkc 15>;
        dma-channel@40400000 {
                xlnx,device-id = <0x0>;
                dma-channels = <1>;
        };
        dma-channel@40400030 {
                xlnx,device-id = <0x1>;
                dma-channels = <1>;
        };
};

\end{minted}

    上述代码的含义是, 在 dts 中已有的 amba\_pl 节点下添加 axidma\_chrdev 这一字符驱动设备, 并且根据 AXI-DMA 的数量进行配置. axi\_dma\_0 对应的是设备树中 dma 设备的编号, 后面的 0,1 表示为这个 dma 设备开放两条通道, 分别对应 tx (transmit) 和 rx (receive).

    在此基础上, 还要对 dma 设备进行修改. 在设备树的编译逻辑中, 在 system-user.dtsi 中进行的修改会覆盖自动生成的设备树的对应域, 因此只需要在文件中修改 bsp 提供的默认设备树中不能满足驱动要求的部分. 首先需要引入对时钟的描述, \&clkc 15 对应的是设备树的引用. 对于两条 dma 通道, 需要为他们分配不同的通道编号, 这样驱动程序才能区分不同的信道, 而用户也可以根据设备树中的描述来判断 dma 通道号对应的 AXI DMA 片, 来保证与正确的 IP 核进行数据交互.

\subsection{用户态程序设计}
在通常的应用场景下, 应用都是运行在用户态下, 只有系统调用和异常时会进入内核态. 在用户态尝试进行函数调用前, 应当根据将要发送的数据性质, 预先分配好将要向 FPGA 进行数据交互的双向缓冲区. 之后需要将数据转化成字节流, 这一部分代码的逻辑和 SDK 代码相似. 之后通过 call\_fpga 这一系统调用进入内核态, 调用驱动代码. 调用内核的操作默认是阻塞的, 但是可以通过多线程技术访问不同的 DMA 片来实现异步操作.

由于 FPGA 硬件电路设计的性质, 可用于计算的门的数量是有限的, 无法产生任意多个 DMA 模块和计算器件, 且硬件计算速度往往比软件快很多, 大部分时间用于和 DMA 的 IO; 如果使用非阻塞实现, 那么回调函数也需要进行一次系统调用, 其开销也较大, 因此在单次调用使用阻塞方式, 但用户可以自行建立线程或协程, 令其进行对 FPGA 的系统调用.