@article{khedkar2017high,
  title={High speed FPGA-based data acquisition system},
  author={Khedkar, Aboli Audumbar and Khade, RH},
  journal={Microprocessors and Microsystems},
  volume={49},
  pages={87--94},
  year={2017},
  publisher={Elsevier}
}

@article{khokhar1993heterogeneous,
  title={Heterogeneous computing: Challenges and opportunities},
  author={Khokhar, Ashfaq A. and Prasanna, Viktor K. and Shaaban, Muhammad E. and Wang, C-L},
  journal={Computer},
  volume={26},
  number={6},
  pages={18--27},
  year={1993},
  publisher={IEEE}
}

@inproceedings{zhang2017machine,
  title={Machine learning on FPGAs to face the IoT revolution},
  author={Zhang, Xiaofan and Ramachandran, Anand and Zhuge, Chuanhao and He, Di and Zuo, Wei and Cheng, Zuofu and Rupnow, Kyle and Chen, Deming},
  booktitle={2017 IEEE/ACM International Conference on Computer-Aided Design (ICCAD)},
  pages={894--901},
  year={2017},
  organization={IEEE}
}

@inproceedings{munshi2009opencl,
  title={The opencl specification},
  author={Munshi, Aaftab},
  booktitle={2009 IEEE Hot Chips 21 Symposium (HCS)},
  pages={1--314},
  year={2009},
  organization={IEEE}
}

@inproceedings{math2011data,
  title={Data transactions on system-on-chip bus using AXI4 protocol},
  author={Math, Shaila S and Manjula, RB and Manvi, SS and Kaunds, Paul},
  booktitle={2011 International Conference on Recent Advancements in Electrical, Electronics and Control Engineering},
  pages={423--427},
  year={2011},
  organization={IEEE}
}

@inproceedings{yenicceri2020hw,
  title={HW/SW codesign and implementation of an IMU navigation filter on Zynq SoC with Linux},
  author={Yeni{\c{c}}eri, Ramazan and H{\"u}ner, Yakup},
  booktitle={2020 7th International Conference on Electrical and Electronics Engineering (ICEEE)},
  pages={351--354},
  year={2020},
  organization={IEEE}
}

@book{crockett2014zynq,
  title={The Zynq book: embedded processing with the ARM Cortex-A9 on the Xilinx Zynq-7000 all programmable SoC},
  author={Crockett, Louise H and Elliot, Ross A and Enderwitz, Martin A and Stewart, Robert W},
  year={2014},
  publisher={Strathclyde Academic Media}
}